{
  "name": "flora-cluster",
  "version": "0.8.0",
  "description": "Simple cluster manager module with status tracking for HTTP servers",
  "main": "index.js",
  "scripts": {
    "test": "eslint . && mocha",
    "lint": "eslint ."
  },
  "pre-commit": "test",
  "keywords": [
    "cluster",
    "process manager",
    "zero downtime",
    "status tracking"
  ],
  "author": {
    "name": "BörseGo AG",
    "email": "it@boerse-go.de"
  },
  "homepage": "https://github.com/godmodelabs/flora-cluster",
  "license": "MIT",
  "repository": "godmodelabs/flora-cluster",
  "contributors": [
    {
      "name": "Mark Plomer",
      "email": "mark.plomer@boerse-go.de"
    },
    {
      "name": "Nico Kaiser",
      "email": "nico.kaiser@boerse-go.de"
    }
  ],
  "dependencies": {
    "bunyan": "^1.5.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.8.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.0",
    "mocha": "^5.2.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.15.2"
  },
  "engines": {
    "node": ">=8"
  }
}
